<?xml version="1.0" encoding="utf-8"?>
<resources />
<!--<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:accountType="@string/authenticator_type"-->
    <!--android:label="@string/authenticator_label"-->
    <!--android:icon="@android:drawable/ic_lock_idle_lock"-->
    <!--android:smallIcon="@android:drawable/ic_lock_idle_lock"/>-->
